<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <style>
    a.test {
    	font-weight:bold;
    }
    </style>
    <script src="jquery-1.9.1.js"></script>
    <script>

    function loadajax(){
    	alert("호출확인");
    	$.ajax({
    		type:'get', 
    		async : false, 
    		url: 'forload.html', 
    		data:{
    			id : "qwer"
    		}, 
  			dataType : "html", 
  			
  			success:function(html){
  				$("#testdiv").append(html);
  				//$("testdiv").text(html).appenTo("body");
  			}, 
  			
  			error:function(xhr, status){
  				alert("Sorry, there was a problem!");
  			},
  			
  			complete: function(xhr, status){
  				alert("The request is complete!");
  			}
  			
    	});
    	alert("ajax 다음 호출확인");
    }
    </script>
    <script>
    function callfun(){
    	alert("call function!!");
    };

</script>
</head>
<body>

    <button  onclick="loadajax()">load ajax</button>

    <div id='testdiv'>
    	초기 내용
      브랜치에서 수정한 내용
      
    </div>
    <br>

</body>
</html>